div
  .topbar.stick
    .logo
      a[title="" href="#"]
        img[src="http://www.wpkixx.com/html/winku/newsfeed.html" alt=""]
    .top-area
      ul.setting-area
        li
          a[href="javascript:0" title="Search"]
            i.fas.fa-search
        li
          a[href="newsfeed.html" title="Home"]
            i.fas.fa-home
        li
          a[href="javascript:0" title="Notification"]
            i.fas.fa-bell
            span
              | 20
          .dropdowns
            span
              | New Notifications
            ul.drops-menu
              li
                a[href="notifications.html" title=""]
                  img[src="http://www.wpkixx.com/html/winku/images/resources/thumb-1.jpg" alt=""]
                .mesg-meta
                  h6
                    | sarah Loren
                  span
                    | Hi, how r u dear ...?
                  i
                    | 2 min ago
                span.tag.green
                  | New
              li
                a[href="notifications.html" title=""]
                  img[src="http://www.wpkixx.com/html/winku/images/resources/thumb-1.jpg" alt=""]
                .mesg-meta
                  h6
                    | Jhon doe
                  span
                    | Hi, how r u dear ...?
                  i
                    | 2 min ago
                span.tag.red
                  | Reply
            a.more-mesg[href="notifications.html" title=""]
              | view more
        li
          a[href="javascript:0" title="Messages"]
            i.fas.fa-comment-alt
            span
              | 12
          .dropdowns
            span
              | 5 New Messages
            ul.drops-menu
              li
                a[href="notifications.html" title=""]
                  img[src="http://www.wpkixx.com/html/winku/images/resources/thumb-1.jpg" alt=""]
                .mesg-meta
                  h6
                    | sarah Loren
                  span
                    | Hi, how r u dear ...?
                  i
                    | 2 min ago
                span.tag.green
                  | New
            a.more-mesg[href="messages.html" title=""]
              | view more
        li
          a[href="javascript:0" title="Languages"]
            i.fa.fa-globe
          .dropdowns.languages
            a[href="#" title=""]
              i.fas.fa-check
              |  = t ".en" 
            a[href="#" title=""]
              |  = t ".vi" 
        li
          = link_to destroy_user_session_path, title: "Logout" do
            i.fas.fa-sign-out-alt
      .user-img
        img[src="http://www.wpkixx.com/html/winku/images/resources/friend-avatar.jpg" alt=""]
        span.status.f-online
