aside.sidebar.static
  .widget.stick-widget
    h4.widget-title
      = t ".who-following"
    ul.followers
      - if @list_following.present?
        - @list_following.each do |following|
          li
            figure
              = link_to user_path following.id do
                = image_tag following.thumbnail.present? ? following.thumbnail_url : Settings.avatar
            .friend-meta
              h4
                = link_to user_path following.id do
                  = following.decorate.full_name_or_email
